{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "lajukan-ui": [
        "node_modules/lajukan-ui/index.ts"
      ],
      "react": [
        "node_modules/@types/react"
      ],
      "react/jsx-runtime": [
        "node_modules/@types/react/jsx-runtime"
      ],
      "react/jsx-dev-runtime": [
        "node_modules/@types/react/jsx-dev-runtime"
      ],
      "react-dom": [
        "node_modules/@types/react-dom"
      ],
      "class-variance-authority": [
        "node_modules/class-variance-authority"
      ],
      "clsx": [
        "node_modules/clsx"
      ],
      "tailwind-merge": [
        "node_modules/tailwind-merge"
      ]
    },
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
